{
  "name": "projects",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm next build && pnpm tsup src/server.ts --format cjs --platform node --target node20 --outDir dist --no-splitting --no-minify",
    "dev": "bash ./scripts/dev.sh",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint",
    "lint:build": "eslint . --quiet",
    "start": "node dist/server.js",
    "ts-check": "tsc -p tsconfig.json",
    "validate": "pnpm run --parallel '/^(ts-check|lint:build)$/'"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "2.95.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.468.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@react-dev-inspector/babel-plugin": "^2.0.1",
    "@react-dev-inspector/middleware": "^2.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "only-allow": "^1.2.1",
    "react-dev-inspector": "^2.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
